MainWindow.xaml

<Window x:Class="Wallpaper_Wizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallpaper_Wizard"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Wallpaper Wizard" Height="459.813" Width="808.411" Closing="RunBackground" Icon="Assets/Wallpaper Wizard Icon.ico">
    <Grid>
        <tb:TaskbarIcon IconSource="Assets/Wallpaper Wizard Icon.ico" ToolTipText="Wallpaper Wizard" MenuActivation="LeftOrRightClick" >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Themes" Click="OpenWindow"></MenuItem>
                    <MenuItem Header="Exit" Click="Exit"></MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Button Content="Import Theme" HorizontalAlignment="Right" Margin="0,25,10,0" VerticalAlignment="Top" Width="101" Height="27" Click="PickThemeZip"/>
        <Button Content="How to Import?" HorizontalAlignment="Right" Margin="0,69,10,0" VerticalAlignment="Top" Width="101" Height="27" Click="OpenGithub"/>
        <Grid HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="666">
            <ScrollViewer Width="665" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <WrapPanel Name="themeList">
                    <Button Height="182" Width="314" Click="SelectTheme" x:Name="Konbini" Margin="5">
                        <Image Height="182" Width="314" Source="Konbini_Day.jpg" Stretch="UniformToFill"/>
                    </Button>
                    <Button Height="182" Width="314" Click="SelectTheme" x:Name="Firewatch" Margin="5">
                        <Image HorizontalAlignment="Left" Height="182" VerticalAlignment="Top" Width="314" Source="Firewatch_Day.jpg" Stretch="UniformToFill"/>
                    </Button>
                    <Button Height="182" Width="314" Click="SelectTheme" x:Name="h" Margin="5">
                        <Image HorizontalAlignment="Left" Height="182" VerticalAlignment="Top" Width="314" Source="Firewatch_Day.jpg" Stretch="UniformToFill"/>
                    </Button>
                    <Button Height="182" Width="314" Click="SelectTheme" x:Name="hg" Margin="5">
                        <Image HorizontalAlignment="Left" Height="182" VerticalAlignment="Top" Width="314" Source="Firewatch_Day.jpg" Stretch="UniformToFill"/>
                    </Button>
                    <Button Height="182" Width="314" Click="SelectTheme" x:Name="hggg" Margin="5">
                        <Image HorizontalAlignment="Left" Height="182" VerticalAlignment="Top" Width="314" Source="Firewatch_Day.jpg" Stretch="UniformToFill"/>
                    </Button>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <Button Content="Apply" HorizontalAlignment="Right" Margin="0,382,10,0" VerticalAlignment="Top" Width="101" Height="27" Click="ApplyButton" BorderThickness="3" Background="#FF84DAA3"/>
        <Button Content="Change Location" HorizontalAlignment="Right" Margin="0,336,10,0" VerticalAlignment="Top" Width="101" Height="28" Click="ChangeLocation"/>
        <TextBlock x:Name="LocationText" HorizontalAlignment="Left" Margin="689,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Location:"/><LineBreak/><Run Text="Chicago, US"/></TextBlock>
    </Grid>
</Window>
